<?php

// resources/lang/en/messages.php

return [
    'Login' => 'تسجيل الدخول',
	'Register'=>'تسجيل مستخدم جديد',
	'Logout'=>'تسجيل خروج',
	'Roles' => 'الأدوار',
	'TicketsSys'=>'تيكيت أونلاين',
	'DashboardTickets'=>'الصفحة الرئيسية',
	'CreateRole'=>'أنشاء دور جديد',
	'AllRoles'=>'كل الأدوار',
	'Permissions'=>'الصلاحيات',
	'CreatePermission'=>'انشاء صلاحية جديدة',
	'AllPermissions'=>'كل الصلاحيات',
	'Admins'=>'الأدمن',
	'CreateAdmin'=>'أنشاء أدمن جديد',
	'AllAdmins'=>'كل الادمن',
	'SiteFunction'=>'مهمات السايت',
	'SiteFunPermission'=>'تخصيص صلاحيات معينة لمهمات السايت',
	'Tickets'=>'التيكتات',
	'CreateTickets'=>'أنشاء تيكيت جديد',
	'MyTickets'=>'التيكيت الخاصة بي',
	'AllTickets'=>'كل التيكيت',
	'AssignedTickets'=>'التيكيت المسئول عنها',
	'EditRole'=>'تعديل بيانات دور',
	'EditPermission'=>'تعديل بيانات صلاحية',
	'EditAdmin'=>'تعديل بيانات أدمن',
	'EditTicket'=>'تعديل بيانات تيكيت',
	'RoleTitle'=>'أسم الدور',
	'edit'=>'تعديل',
	'delete'=>'حذف',
	'RoleName'=>'أسم الدور',
	'save'=>'حفظ',
	'title'=>'الأسم',
	'PermissionName'=>'أسم الصلاحية',
	'Enter'=>'أدخل',
	'Register'=>'تسجيل مستخدم',
	'Name'=>'أسم المستخدم',
	'E-Mail Address'=>'البريد الالكتروني',
	'Password'=>'كلمة المرور',
	'Confirm Password'=>'تأكيد كلمة المرور',
	'Edit'=>'تعديل مستخدم',
	'Remember Me'=>'تذكرني',
	'filter'=>'بحث',
	'select'=>'أختار',
	'owner'=>'أسم صاحب التيكيت',
	'fromdate'=>'من تاريخ',
	'todate'=>'الي تاريخ',
	'assignedadmin'=>'الأدمن المسئول',
	'TicketNo'=>'رقم التيكيت',
	'description'=>'تعليقات',
	'status'=>'الحالة',
	'Closed'=>'مغلقة',
	'Opened'=>'مفتوحة',
	'ReOpened'=>'أعاد فتحها',
	'close'=>'غلق',
	'open'=>'فتح',
	'reopen'=>'أعادة فتحها',
	'AssignedTicket'=>'التيكيت اللي مسئول عنها',
	'Ticketnotassigned'=>'في حاله لم يوجد احد مسئول عنها',
	'ReopenToDate'=>'أعادة فتحها الي تاريخ',
	'TicketCreate'=>'أنشاء تيكيت جديد',
	'TicketEdit'=>'تعديل بيانات تيكيت',
	'AllTicket'=>'كل التيكتات',
	'filter'=>'بحث',
	'currentdate'=>'التاريخ الحالي',
	'MyTicket'=>'التيكيت الخاصةبي',
	'FunctionName'=>'أسم المهمة',
	'TicketsAddedByMe'=>'تيكيت أضيفت بواسطتي',
	'Errors'=>'أخطاء',
	'OwnedTicket'=>'التيكيت الخاصة بي'
	
];